{
  "name": "huzma",
  "version": "0.5.1",
  "license": "MIT",
  "type": "module",
  "description": "A manifest format for browser-based package managers",
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest watch",
    "ci": "npm run test",
    "docs": "typedoc --out docs src/index.ts",
    "build-node": "vite build",
    "build-web": "node ./webBuild.mjs",
    "build": "npm run build-node && npm run build-web"
  },
  "bin": {
    "huzma-create": "./cli/create.mjs",
    "huzma-init": "./cli/init.mjs"
  },
  "dependencies": {
    "@jsdevtools/file-path-filter": "^3.0.2",
    "command-line-args": "^5.2.1",
    "filehound": "^1.17.6",
    "semver": "^7.3.8",
    "small-semver": "^0.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/semver": "^7.3.13",
    "esbuild": "^0.17.10",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.28.5"
  },
  "keywords": [
    "manifest",
    "browser",
    "dependencies"
  ],
  "homepage": "https://github.com/moomoolive/huzma",
  "bugs": {
    "url": "https://github.com/moomoolive/huzma/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moomoolive/huzma"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "cli/**/*"
  ]
}
